header {
    padding: 15px 0;

    &.standard {
        background-color: white;
    }

    &.contact {
        background-color: #F3F6FF;
    }

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo mobile";
        gap: 40px;

        @include lg {
            grid-template-columns: auto 1fr auto auto;
            grid-template-areas: "logo menu switch buttons";
        }

        #logo {
            grid-area: logo;
        }

        #menu {
            grid-area: menu;
            display: none;

            @include lg {
                display: block;
            }

            nav {
                display: flex;
                gap: 15px;
            }
        }

        .btn-switch {
            grid-area: switch;
            display: none;

            @include lg {
                display: block;
            }
        }

        .account-buttons {
            grid-area: buttons;
            display: none;
            gap: 15px;

            @include lg {
                display: flex;
            }
            .profile-avatar{
                
            }
        }

        .btn-mobile {
            grid-area: mobile;
            display: block;

            @include lg {
                display: none;
            }

            .btn {
                font-size: 1.4rem;
            }
        }
    }


    #mobile-menu {
        display: none;

        @include lg {
            display: none;
        }

        &[aria-expanded="true"] {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}
